[global]
unix-socket = "/var/tmp/rdsd.sock"
tcpip-port = 4321
logfile = "/var/log/rdsd.log"
pidfile = "/var/run/rdsd.pid"
console-log = yes
file-log = yes
loglevel = 5

[source]
name = "Radio 1"
path = "/dev/radio0"
type = "radiodev"
tunerfreq = 0

#[source]
#name = "Radio 2"
#path = "/dev/radio1"
#type = "radiodev"
#tunerfreq = 87500

#[source]
#name = "Test data file"
#path = "/home/hans/develop/testdata.rds"
#type = "file"
