[global]
unix-socket = "/tmp/rdsd.sock"
tcpip-port = 4321
logfile = "/tmp/rdsd.log"
pidfile = "/tmp/rdsd.pid"
console-log = yes
file-log = no
loglevel = 4

[source]
name = "ADS FM"
path = "${RDSDEV}"
type = "radiodev"
getradiofreq = true
tunerfreq = 96000
